\documentclass[a4paper,12pt, titlepage]{article}
\usepackage[english]{babel}
\usepackage[svgnames]{xcolor} % Required for colour specification
\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo
\usepackage[utf8x]{inputenc} % Required for inputting international characters
\usepackage{longtable}
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm]{geometry}
\usepackage{multicol}
%\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr}
\usepackage[final]{pdfpages}
\usepackage{amssymb,amsmath}
\usepackage{hyperref}
%\usepackage{Sweave}
\usepackage{enumerate}
\usepackage{float}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{threeparttable, tablefootnote}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{colortbl, xcolor}
\usepackage{color} 
\usepackage{arydshln}

\newcommand{\Rlogo}{\protect\includegraphics[height=1.8ex,keepaspectratio]{/Users/jvila/Dropbox/cursoR/fig/Rlogo.pdf}}

%\usepackage{draftwatermark}
%\SetWatermarkText{Draft}
%\SetWatermarkScale{8}

% to coloured verbatim
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{verbatim}
  {Verbatim}
  {fontsize=\small,formatcom=\color{blue}}

%\newcommand{\headrulecolor}[1]{\patchcmd{\headrule}{\hrule}{\color{#1}\hrule}{}{}}
%\newcommand{\footrulecolor}[1]{\patchcmd{\footrule}{\hrule}{\color{#1}\hrule}{}{}}

\pagestyle{fancy}% Change page style to fancy
\fancyhf{}% Clear header/footer
\fancyhead[L]{ }
\fancyhead[C]{\tiny Tesi Rafa Llorens}
\fancyhead[R]{\today}
\fancyfoot[L]{Author: Joan Vila}
\fancyfoot[R]{Page: \thepage}
\renewcommand{\headrulewidth}{1.2pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.8pt}% Default \footrulewidth is 0pt



\newenvironment{changemargin1}{
  \begin{list}{}{
    \setlength{\leftmargin}{-1cm}
    \setlength{\rightmargin}{1cm}
    \footnotesize
  }
  \item[]
  }{\end{list}}

\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\title{
\begin{center}
\textbf{\Huge {\color{red}``Study SHARE''}\\
\small Tesi Rafa Llorens\\
 \texttt{rafallorens@euit.fdsll.cat}\\
\
\\
\large Version 1.0}\\
\
\\
{\large - Joan Vila -\\
\texttt{joanviladomenech@gmail.com} }
\date{\today} 
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\newpage

\section{Version History}
\begin{table}[H]
\centering
\begin{tabular}{L{2cm}  C{3.5cm}  L{9cm}}
\hline
Version  & Effective Date & Changes \\
\hline
 &  & \\
1 & 06-Dec-2021  & Exploració de les dades + expresió de dubtes\\
 &  & \\
 &  & \\
 &  & \\
\hline
\end{tabular}
\end{table}
\newpage
\tableofcontents



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
<<echo=FALSE, results='hide', warning=FALSE, error=FALSE, message=FALSE>>=
rm(list=ls())
setwd("/Users/jvila/Dropbox/euit/Doctorants/RafaLlorens/")
library(haven)
library(Epi)
library(Hmisc)
library(gdata)
library(compareGroups)
load("./data/dat.rda")

@
\section{Introduction}

Es parteix de la base de dades ``Easy567depurada.sav'', que va fer arribar en Rafa el 2/12/2021.\\

La base de dades \Sexpr{nrow(dat)} registres, a partir de tres entrevistes realitzades a \Sexpr{length(unique(dat$Identificadorpersona))} individus. \\

Concretament les entrevistes es van realitzar:
<<echo=FALSE, results='markup', warning=FALSE, error=FALSE, message=FALSE>>=
table(dat$Añoentrevista)
@

A continuació hi ha una taula amb una descripció de les característiques basals (Ola = 5) segons sexe.  \\

Hi són pràcticament totes les variables de la base de dades, més algunes creades per JVila. Algunes variables no hi són, però es comenten a les seccions ``PREGUNTES''.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
<<echo=FALSE, results='asis', warning=FALSE, error=FALSE, message=FALSE>>=
export2latex(
createTable(compareGroups(sex ~ country + couple + hetero + nacidopaisentrevist + age 
                          + yearGroup + ageGroup + civilStat + edadpareja
                          + vivirconyugue + numerohijos + numeronietos +
                          + personasconvivenhogar + hijovivecerca + vivemadre
                          + vivepadre + hermanosvivos + nivelestudios
                          + añoseducacion + situacionlaboral + llegarfindemes
                          + zonaresidencia + Ingresoshogar + ayudaeconomica
                          + saludinfantil + vacunasinfantil + enfermcronic
                          + limitacionAVD + dificultadmovilidad + saludautopercibida    
                          + visitasmedico12meses + ingresohospital12meses + indicemasacorporal
                          + categoriaIMC + Fumaadiario + bebeadiario
                          + activfisica + escaladepresion + CASP12 
                          , 
                          method = c(3,3,3,3,1,3,3,3,1,3,2, 2,2,3,3,3,2,3,
                                     2, 3, 3,
                                     3, 2, 2,
                                     2, 2, 2, 
                                     2, 2, 2, 
                                     2, 2, 1, 
                                     3, 3, 3, 
                                     3, 3, 3),
                          data = dat, subset = visnumber==1, max.xlev = 15),
            show.all = TRUE, all.last = TRUE, show.n = T, 
            hide.no = c("N", "No"), hide = c(hetero ="Hetero"))
, caption= "General characteristics at recruitment by sex", size = "small")
@
\end{landscape}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preguntes generals o no relatives a la taula 1}
\begin{enumerate}
\item Segons el document Projecte tesis doctoral Rafa Llorens v3.docx, a l’estudi SHARE es van entrevistar 65.653 individus. Perquè la base de dades sòls en té 11560?
\item Com és que tots el 11560 tenen visites a les tres onades (anys 2013, 2015 i 2017). Per exemple, entre el 2013 i el 2017, no es va morir ningú? Tots van sobreviure per poder fer la ``Ola'' 5, 6 i 7?
\item A les dades que disposo, la primera entrevista es va fer a l’any 2013. Són correctes els següents anys de naixement?
<<echo=FALSE, results='markup', warning=FALSE, error=FALSE, message=FALSE>>=
cbind(with(subset(dat, visnumber==1), table(Añonacimiento)))
@
\item L’estudi SHARE es va fer amb persones de 50 anys a més. Com és que hi ha aquestes edats?
<<echo=FALSE, results='markup', warning=FALSE, error=FALSE, message=FALSE>>=
cbind(with(subset(dat, visnumber==1), table(age)))
@
\item Per què es diu s'ha entrevistat a la parella i no hi ha dades d’algunes parelles?
<<echo=FALSE, results='markup', warning=FALSE, error=FALSE, message=FALSE>>=
cbind(with(subset(dat, visnumber==1 ), table(entrevistapareja, couple)))
@
Hi ha 1675 persones que a la variable ``entrevistapareja'' tenen un 1 (Entrevista de pareja disponible) i no hi ha ningú que tingui un ID com ell.\\

Hi ha 4 persones (2 parelles) que tenen el mateix ID de parella, però tenen un 2 a ``entrevistapareja'':
<<echo=FALSE, results='markup', warning=FALSE, error=FALSE, message=FALSE>>=
subset(dat[order(dat$Identificadorpersona), ], visnumber==1 & entrevistapareja == 2 & couple=="Y")[, c("Identificadorpersona", "Identificadorhogar", "Identificadorpareja", "entrevistapareja")]
@
\item És important treballar amb el nombre de malalties cròniques, o amb la categòrica n'hi ha prou?
<<echo=FALSE, results='markup', warning=FALSE, error=FALSE, message=FALSE>>=
cbind(with(subset(dat, visnumber==1), table(nºenfermedadescronicas, enfermcronic)))
@
\item {\color{red} IMPORTANT: la variable \emph{outcome} del teu estudi, és CASP en 4 categories (alta, baixa, moderada i molt alta)}.\\
Veuràs s'han de fer models multivariats bastant complicats. Si la variable \emph{outcome} és dicotòmica o numèrica, tot i que ja és prou difícil, no és massa complexa analitzar i sobretot explicar el resultats. Si té, com la teva 4 categories, tot es complica molt. \\
La pregunta és: no teniu la variable CASP de forma numèrica enlloc de categories?

\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Preguntes relatives a la taula 1}
\begin{enumerate}
\item Fixa’t amb la columna de la dreta del tot \textbf{``N''}. Totes les variables haurien de tenir 11560 individus. Si no els tenen és perquè hi ha \emph{missing}. Per què hi ha \emph{missing}?\\
{\color{red} Si es fan anàlisis multivariades, sols que tingui missing en una de les variables, és perd tot l’individu!}
\item Hi ha dades de \Sexpr{sum(subset(dat, visnumber==1)$couple=='Y')} persones que són parella (\Sexpr{sum(subset(dat, visnumber==1)$couple=='Y')/2} parelles). Sòls 2 persones (una parella) són homosexuals?
\item {\color{red}Com és que hi ha \emph{missings} a la variable CASP, que és l'\emph{outcome} de l'estudi?}
\end{enumerate}
\end{document}

